<!DOCTYPE html>
<html>


<head>

<title>ITEMOHENG PRIMARY SCHOOL</title>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9292b9;
  font-size: -1;
  margin-top: 0;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px;
  text-decoration: none;
}

li a:hover {
  background-color: #C4A923;
}
label {
  font-weight: bold;
  font-size: 16px;
}

#submit_button {
  background-color: #B22222;
  height: 30px;
  width: 20%;
  color: #FFFFFF;
  font-weight: bold;
}

input, textarea {
  background-color: #D3D3D3;
  color: #2F4F4F;
  width: 250px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 2px 2px #696969;
}
.Container {
    width: 90%;
    min-width: 500px;
    margin: auto; 
}
#outter{
width: 400px;
padding: 0;
margin: 1em;

}
#div1, #div2{
width: 50%;
float: right;
text-align: left;
}
</style>
</head>
<div class = Container>
<header>

	<img src ="Contents/itelogo.jpg" style = "float:left; width: 180px; height: 105px; border-bottom: 3.5px solid #C4A923;">

<p style = "margin-top: 1em;"><font size = "+4" color = "#C4A923">ITEMOHENG <font size = "+3" color = "#4D2D3">PRIMARY SCHOOL</font></p>
	<ul style = "font-family: Candara; border-top: 3px solid #C4A923; border-bottom: 3px solid #C4A923">
	<font size = "+1" >
	<li><a href="contact.html">CONTACTS</a></li>
	<li><a href ="Donations.html">DONATIONS</a></li>
	<li><a href="news.html">NEWS</a></li>
	<li><a href="stuff.html">STAFF</a></li>
	<li><a href="about.html">ABOUT</a></li>
	<li><a href="index.html">HOME</a></li>
  </font>
	</ul>

<hr style = "color: #59C1CB; height: 5px; background-color: #9292b9; border-bottom: 6px solid #C4A923; border-top: 6px solid #C4A923; ">
</header>
<body>
<center><p style = "font-family: Candara;  border-bottom: 3px solid #C4A923; border-top: 3px solid #C4A923; color: #4D2D3;"><font size = "8em" color = "#4D2D3">Contact Us</font></p></center>

<div id="after_submit"></div>
<center style ="background-color: white; border-bottom: 4px solid #C4A923; border-top: 4px solid #C4A923;">
<form id="contact.html" action="contact.php" method="POST" enctype="multipart/form-data">
  <div class="row">
    <label class="required" for="name">Your name:</label><br />
    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
    <span id="name_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="email">Your email:</label><br />
    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
    <span id="email_validation" class="error_message"></span>
  </div>
  <div class="row">
    <label class="required" for="message">Your message:</label><br />
    <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
    <span id="message_validation" class="error_message"></span>
  </div>
    
    <input id="submit_button" type="submit" value="Send email" />
</form>
</center>
<hr style = "color: #59C1CB; height: 5px; background-color: #9292b9; border-bottom: 6px solid #C4A923; border-top: 6px solid #C4A923; ">
<center style ="background-color: white; border-bottom: 4px solid #C4A923; border-top: 4px solid #C4A923;">
<div class="mapouter">
<div class="gmap_canvas">
<iframe width="700" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=itemoheng%20primary%20school&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
</iframe>
<a href="https://2torrentz.net">www.torrentsz.com</a>
</div>
<style>.mapouter{position: relative;text-align:right;height:500px;width:700px;}.gmap_canvas {overflow:hidden;!important;height:500px;width:700px;}
</style>
</div>
</center>
<hr style = "color: #59C1CB; height: 5px; background-color: #9292b9; border-bottom: 6px solid #C4A923; border-top: 6px solid #C4A923;">
<p style = "font-family: Candara;  border-bottom: 3px solid #C4A923; border-top: 3px solid #C4A923; color: #4D2D3; background-color: white;">
<font size = "5em" color = "#4D2D3">
<div id ="outter">
<div id = "div1"><ul style ="background-color: white;"><b>Physical Address</b></ul>
<ul style ="background-color: white;">1190 Drieziek 4</ul>
<ul style ="background-color: white;">Orange Farm</ul>
<ul style ="background-color: white;">1841</ul></div>


<div id = "div2"><ul style ="background-color: white; "><b>Postal Address</b></ul>
<ul style ="background-color: white;">P.O. Box 200</ul>
<ul style ="background-color: white">Orange Farm</ul>
<ul style ="background-color: white;">1805</ul></div>
<div style ="clear:both"></div>
</div>
<hr style = "color: #59C1CB; height: 5px; background-color: white; border-bottom: 6px solid white; border-top: 6px solid white; ">
<p style = "font-family: Candara;  border-bottom: 3px solid #C4A923; border-top: 3px solid #C4A923; color: #4D2D3;"><font size = "5em" color = "#4D2D3">
<ul style ="background-color: white; margin-left: 1em;"><b>Email:</b> <a href ="mailto:itemohengprimaryschool@gmail.com subject = feedback&body= Message">itemohengprimaryschool@gmail.com</a> / <a href ="mailto:vincent.dladla@gauteng.gov.za subject = feedback&body= Message">vincent.dladla@gauteng.gov.za</a></ul>
<br>
<ul style ="background-color: white; margin-left: 1em;"><b>TEL:</b> 011 850 1055 / 082 557 1288 / 079 845 6620</ul>

</font></p>

</font></p>
<center><p style = "font-family: Candara;  border-bottom: 3px solid #C4A923; border-top: 3px solid #C4A923; color: #4D2D3;"><font size = "5em" color = "#4D2D3"> </p></font></center>

<hr style = "color: #59C1CB; height: 5px; background-color: #9292b9; border-bottom: 6px solid #C4A923; border-top: 6px solid #C4A923; ">
<footer style ="background-color: #9292b9; font-family: Candara;">
<p style = "border-bottom: 4px solid #C4A923; border-top: 4px solid #C4A923;"><font size = "+2" color = "white">Copyright 2020</font></p>
</footer>
</body>
</div>
</html>